.body {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
    url("../Images/foodBG.jpg");
  background-size: cover;
}
.upBar img {
  margin-left: 5.9rem;
  padding-top: 1.2rem;
  width: 10rem;
  cursor: pointer;
}

.container {
  display: flex;
  padding: 20px;
  align-items: center;
  margin: 2.5rem 5rem 4rem 8rem;
  gap: 12rem;
}

.roulette_outer {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  min-height: 550px; /* 최소 높이 지정 */
  aspect-ratio: 1;
  font-size: 30px;
  border-radius: 50%;
  background: #e7eff3;
}

.roulette {
  position: absolute;
  top: 5%;
  left: 5%;
  right: 5%;
  bottom: 5%;
  border: 4px solid grey;
  border-radius: 50%;
  transition: transform 8s ease-out;
}

.roulette_pin {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -4px;
  border-style: solid;
  border-width: 30px 5px 0 5px;
  border-color: #ff0000 transparent transparent transparent;
}

.roulette_outerbtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15%;
  height: 15%;
  max-width: 92px;
  max-height: 92px;
  border-radius: 50%;
  background: #8eedab;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.roulette_btn {
  width: 85%;
  height: 85%;
  border-radius: 50%;
  background: #9cafbf;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.roulette_btn:hover {
  background: #0056b3;
  transform: scale(1.05);
  transition: transform 0.2s ease;
}
.roulette_btn:active {
  transform: scale(0.65);
  transition: transform 0.1s ease;
}

.item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 10%;
  text-align: center;
  display: flex;
  font-size: 10px;
  justify-content: center;
}

.line {
  position: absolute;
  top: 0%;
  bottom: 50%;
  left: 50%;
  width: 2px;
  background: grey;
  transform-origin: bottom;
}

.selectedItem {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.selectView {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: white;
}

.category_button {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    gap: 0;
  }
  .roulette_outer {
    min-height: 400px;
  }
  .item {
    font-size: 7.5px;
  }
  .category_button {
    gap: 6px;
  }
  .category_button button {
    font-size: 13px;
  }
}
